<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ahmed</td>
                <td>DSFDSF</td>
            </tr>
            <tr>
                <td>FSD</td>
                <td>aZEAz</td>
            </tr>
        </tbody>
    </table>
</body>
</html>